<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyNetLogo documentation &mdash; pyNetLogo 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyNetLogo 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyNetLogo">
<span id="pynetlogo-documentation"></span><h1>pyNetLogo documentation<a class="headerlink" href="#module-pyNetLogo" title="Permalink to this headline">¶</a></h1>
<p>To do: check Mac support and handling of custom directories</p>
<dl class="class">
<dt id="pyNetLogo.NetLogoLink">
<em class="property">class </em><code class="descclassname">pyNetLogo.</code><code class="descname">NetLogoLink</code><span class="sig-paren">(</span><em>gui=False</em>, <em>thd=False</em>, <em>netlogo_home=None</em>, <em>netlogo_version=None</em>, <em>jvm_home=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyNetLogo.NetLogoLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a link with NetLogo. Underneath, the NetLogo JVM is started through Jpype.</p>
<dl class="method">
<dt id="pyNetLogo.NetLogoLink.command">
<code class="descname">command</code><span class="sig-paren">(</span><em>netlogo_command</em><span class="sig-paren">)</span><a class="headerlink" href="#pyNetLogo.NetLogoLink.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the supplied command in NetLogo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netlogo_command</strong> &#8211; a string with a valid netlogo command</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">NetLogoException in case of either a LogoException or 
CompilerException being raised by netlogo.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyNetLogo.NetLogoLink.kill_workspace">
<code class="descname">kill_workspace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyNetLogo.NetLogoLink.kill_workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Close NetLogo and shut down the JVM.</p>
</dd></dl>

<dl class="method">
<dt id="pyNetLogo.NetLogoLink.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyNetLogo.NetLogoLink.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a NetLogo model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; the absolute path to the NetLogo model</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">IOError in case the  model is not found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NetLogoException wrapped around NetLogo exceptions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyNetLogo.NetLogoLink.patch_report">
<code class="descname">patch_report</code><span class="sig-paren">(</span><em>netlogo_reporter</em><span class="sig-paren">)</span><a class="headerlink" href="#pyNetLogo.NetLogoLink.patch_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports a Pandas dataframe with the same shape as the NetLogo world, with
column labels and row indices following pxcor and pycor patch coordinates.
The values of the dataframe correspond to patch attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netlogo_reporter</strong> &#8211; valid patch attribute</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">NetlogoException</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dataframe containing NetLogo patch attributes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyNetLogo.NetLogoLink.patch_set">
<code class="descname">patch_set</code><span class="sig-paren">(</span><em>attribute</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyNetLogo.NetLogoLink.patch_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set patch attributes from a Pandas dataframe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>attribute</strong> &#8211; valid NetLogo patch attribute</li>
<li><strong>data</strong> &#8211; Pandas dataframe with same dimensions as NetLogo world, containing
values to be set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">NetLogoException</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyNetLogo.NetLogoLink.repeat_command">
<code class="descname">repeat_command</code><span class="sig-paren">(</span><em>netlogo_command</em>, <em>reps</em><span class="sig-paren">)</span><a class="headerlink" href="#pyNetLogo.NetLogoLink.repeat_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the supplied command in NetLogo a given number of times</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>netlogo_command</strong> &#8211; string with a valid NetLogo command</li>
<li><strong>reps</strong> &#8211; int, number of times to repeat commands</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">NetLogoException</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyNetLogo.NetLogoLink.repeat_report">
<code class="descname">repeat_report</code><span class="sig-paren">(</span><em>netlogo_reporter</em>, <em>reps</em><span class="sig-paren">)</span><a class="headerlink" href="#pyNetLogo.NetLogoLink.repeat_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a reporter (or multiple reporters if a list of strings is given as input)
over a number of ticks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>netlogo_reporter</strong> &#8211; valid NetLogo reporters (string or list of strings)</li>
<li><strong>reps</strong> &#8211; int, number of ticks for which to return values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first">NetLogoException</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dataframe of reported values indexed by ticks, with columns 
for each reporter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyNetLogo.NetLogoLink.report">
<code class="descname">report</code><span class="sig-paren">(</span><em>netlogo_reporter</em><span class="sig-paren">)</span><a class="headerlink" href="#pyNetLogo.NetLogoLink.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Every reporter (commands which return a value) that can be called in 
the NetLogo Command Center can be called with this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netlogo_reporter</strong> &#8211; a valid netlogo reporter</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">NetlogoException</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyNetLogo.NetLogoLink.write_NetLogo_attriblist">
<code class="descname">write_NetLogo_attriblist</code><span class="sig-paren">(</span><em>netlogo</em>, <em>agent_data</em>, <em>agent_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyNetLogo.NetLogoLink.write_NetLogo_attriblist" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a set of NetLogo agents of the same type with attributes from a Pandas dataframe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>netlogo</strong> &#8211; NetLogoLink object</li>
<li><strong>agent_data</strong> &#8211; Pandas dataframe with a row for each agent, and columns for each attribute to update. 
Requires a &#8216;who&#8217; column for the NetLogo agent ID</li>
<li><strong>agent_name</strong> &#8211; String for the name of the NetLogo agent type to update (singular, e.g. a-sheep
in the wolf-sheep predation example)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">NetLogoException</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pyNetLogo.NetLogoException">
<em class="property">exception </em><code class="descclassname">pyNetLogo.</code><code class="descname">NetLogoException</code><a class="headerlink" href="#pyNetLogo.NetLogoException" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic project exception</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Marc Jaxa-Rozen, Jan Kwakkel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/code.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>